TRAINING
../../../ITBN_tfrecords/test_01/g0.tfrecord
../../../ITBN_tfrecords/test_01/a0.tfrecord
../../../ITBN_tfrecords/test_01/z0.tfrecord
../../../ITBN_tfrecords/test_01/ga1.tfrecord
../../../ITBN_tfrecords/test_01/none0.tfrecord
../../../ITBN_tfrecords/test_01/g1.tfrecord
../../../ITBN_tfrecords/test_01/za1.tfrecord
../../../ITBN_tfrecords/test_01/z1.tfrecord
../../../ITBN_tfrecords/test_01/a1.tfrecord
../../../ITBN_tfrecords/test_01/ga0.tfrecord
../../../ITBN_tfrecords/test_01/zga0.tfrecord
../../../ITBN_tfrecords/test_01/zga1.tfrecord
../../../ITBN_tfrecords/test_01/none1.tfrecord
../../../ITBN_tfrecords/test_01/zg1.tfrecord
../../../ITBN_tfrecords/test_03/g0.tfrecord
../../../ITBN_tfrecords/test_03/a0.tfrecord
../../../ITBN_tfrecords/test_03/g1.tfrecord
../../../ITBN_tfrecords/test_03/za1.tfrecord
../../../ITBN_tfrecords/test_03/z1.tfrecord
../../../ITBN_tfrecords/test_03/a1.tfrecord
../../../ITBN_tfrecords/test_03/ga0.tfrecord
../../../ITBN_tfrecords/test_03/zg0.tfrecord
../../../ITBN_tfrecords/test_03/zga0.tfrecord
../../../ITBN_tfrecords/test_03/za0.tfrecord
../../../ITBN_tfrecords/test_03/z0-1.tfrecord
../../../ITBN_tfrecords/test_03/zga1.tfrecord
../../../ITBN_tfrecords/test_03/zg1.tfrecord
../../../ITBN_tfrecords/test_07/none9.tfrecord
../../../ITBN_tfrecords/test_07/none4.tfrecord
../../../ITBN_tfrecords/test_07/none6.tfrecord
../../../ITBN_tfrecords/test_07/none7.tfrecord
../../../ITBN_tfrecords/test_07/none2.tfrecord
../../../ITBN_tfrecords/test_07/none3.tfrecord
../../../ITBN_tfrecords/test_07/none5.tfrecord
../../../ITBN_tfrecords/test_07/none8.tfrecord
../../../ITBN_tfrecords/test_09/none1_01.tfrecord
../../../ITBN_tfrecords/test_09/z0_03.tfrecord
../../../ITBN_tfrecords/test_09/z1_03.tfrecord
../../../ITBN_tfrecords/test_09/none0_03.tfrecord
../../../ITBN_tfrecords/test_09/z1_01.tfrecord
../../../ITBN_tfrecords/test_08/none0.tfrecord
../../../ITBN_tfrecords/test_08/none4.tfrecord
../../../ITBN_tfrecords/test_08/none6.tfrecord
../../../ITBN_tfrecords/test_08/none7.tfrecord
../../../ITBN_tfrecords/test_08/none2.tfrecord
../../../ITBN_tfrecords/test_08/none3.tfrecord
../../../ITBN_tfrecords/test_08/none5.tfrecord
../../../ITBN_tfrecords/test_08/none1.tfrecord
../../../ITBN_tfrecords/test_05/g0.tfrecord
../../../ITBN_tfrecords/test_05/a0.tfrecord
../../../ITBN_tfrecords/test_05/z0.tfrecord
../../../ITBN_tfrecords/test_05/ga1.tfrecord
../../../ITBN_tfrecords/test_05/none0.tfrecord
../../../ITBN_tfrecords/test_05/g1.tfrecord
../../../ITBN_tfrecords/test_05/a1.tfrecord
../../../ITBN_tfrecords/test_05/none2.tfrecord
../../../ITBN_tfrecords/test_05/zga0.tfrecord
../../../ITBN_tfrecords/test_05/zga1.tfrecord
../../../ITBN_tfrecords/test_05/none1.tfrecord
../../../ITBN_tfrecords/test_05/zg1.tfrecord
../../../ITBN_tfrecords/test_04/a0.tfrecord
../../../ITBN_tfrecords/test_04/g1.tfrecord
../../../ITBN_tfrecords/test_04/za1.tfrecord
../../../ITBN_tfrecords/test_04/none.tfrecord
../../../ITBN_tfrecords/test_04/ga0.tfrecord
../../../ITBN_tfrecords/test_04/zg0.tfrecord
../../../ITBN_tfrecords/test_04/zga0.tfrecord
../../../ITBN_tfrecords/test_04/za0.tfrecord
../../../ITBN_tfrecords/test_02/a0.tfrecord
../../../ITBN_tfrecords/test_02/z0.tfrecord
../../../ITBN_tfrecords/test_02/ga1.tfrecord
../../../ITBN_tfrecords/test_02/none0.tfrecord
../../../ITBN_tfrecords/test_02/g1.tfrecord
../../../ITBN_tfrecords/test_02/za1.tfrecord
../../../ITBN_tfrecords/test_02/z1.tfrecord
../../../ITBN_tfrecords/test_02/zg0.tfrecord
../../../ITBN_tfrecords/test_02/zga0.tfrecord
../../../ITBN_tfrecords/test_02/za0.tfrecord
../../../ITBN_tfrecords/test_02/none1.tfrecord
../../../ITBN_tfrecords/test_02/zg1.tfrecord
../../../ITBN_tfrecords/test_06/g0.tfrecord
../../../ITBN_tfrecords/test_06/a0.tfrecord
../../../ITBN_tfrecords/test_06/z0.tfrecord
../../../ITBN_tfrecords/test_06/ga1.tfrecord
../../../ITBN_tfrecords/test_06/none0.tfrecord
../../../ITBN_tfrecords/test_06/za1.tfrecord
../../../ITBN_tfrecords/test_06/z1.tfrecord
../../../ITBN_tfrecords/test_06/zg0.tfrecord
../../../ITBN_tfrecords/test_06/none2.tfrecord
../../../ITBN_tfrecords/test_06/zga0.tfrecord
../../../ITBN_tfrecords/test_06/none3.tfrecord
../../../ITBN_tfrecords/test_06/zga1.tfrecord
../../../ITBN_tfrecords/test_06/none1.tfrecord
../../../ITBN_tfrecords/test_06/zg1.tfrecord
../../../ITBN_tfrecords/test_10/1_g1.tfrecord
../../../ITBN_tfrecords/test_10/2_za0.tfrecord
../../../ITBN_tfrecords/test_10/4_ga0.tfrecord
../../../ITBN_tfrecords/test_10/3_ga1.tfrecord
../../../ITBN_tfrecords/test_10/2_g1.tfrecord
../../../ITBN_tfrecords/test_10/1_z2.tfrecord
../../../ITBN_tfrecords/test_10/2_za1.tfrecord
../../../ITBN_tfrecords/test_10/3_zga0.tfrecord
../../../ITBN_tfrecords/test_10/2_zga1.tfrecord
../../../ITBN_tfrecords/test_10/2_zg0.tfrecord
../../../ITBN_tfrecords/test_10/2_a1.tfrecord
../../../ITBN_tfrecords/test_10/3_none2.tfrecord
../../../ITBN_tfrecords/test_10/2_ga0.tfrecord
../../../ITBN_tfrecords/test_10/3_zga1.tfrecord
../../../ITBN_tfrecords/test_10/3_z2.tfrecord
../../../ITBN_tfrecords/test_10/1_a1.tfrecord
../../../ITBN_tfrecords/test_10/2_none1.tfrecord
../../../ITBN_tfrecords/test_10/2_z3.tfrecord
../../../ITBN_tfrecords/test_10/1_ga1.tfrecord
../../../ITBN_tfrecords/test_10/3_a1.tfrecord
../../../ITBN_tfrecords/test_10/1_g0.tfrecord
../../../ITBN_tfrecords/test_10/3_ga0.tfrecord
../../../ITBN_tfrecords/test_10/2_ga1.tfrecord
../../../ITBN_tfrecords/test_10/3_za1.tfrecord
../../../ITBN_tfrecords/test_10/3_none1.tfrecord
../../../ITBN_tfrecords/test_10/4_ga1.tfrecord
../../../ITBN_tfrecords/test_10/3_none0.tfrecord
../../../ITBN_tfrecords/test_10/2_z2.tfrecord
../../../ITBN_tfrecords/test_10/2_g0.tfrecord
../../../ITBN_tfrecords/test_10/3_z1.tfrecord
../../../ITBN_tfrecords/test_10/4_none0.tfrecord
../../../ITBN_tfrecords/test_10/4_a0.tfrecord
../../../ITBN_tfrecords/test_10/2_a0.tfrecord
../../../ITBN_tfrecords/test_10/3_zg0.tfrecord
../../../ITBN_tfrecords/test_10/4_g0.tfrecord
../../../ITBN_tfrecords/test_10/3_za0.tfrecord
../../../ITBN_tfrecords/test_10/1_z0.tfrecord
../../../ITBN_tfrecords/test_10/1_z1.tfrecord
../../../ITBN_tfrecords/test_10/1_z3.tfrecord
../../../ITBN_tfrecords/test_10/4_a1.tfrecord
../../../ITBN_tfrecords/test_10/1_za1.tfrecord
../../../ITBN_tfrecords/test_10/3_z0.tfrecord
../../../ITBN_tfrecords/test_10/3_g1.tfrecord
../../../ITBN_tfrecords/test_10/2_zg1.tfrecord
../../../ITBN_tfrecords/test_10/1_none0.tfrecord
VALIDATION
../../../ITBN_tfrecords/test_01/zg0_validation.tfrecord
../../../ITBN_tfrecords/test_01/za0_validation.tfrecord
../../../ITBN_tfrecords/test_03/none0_validation.tfrecord
../../../ITBN_tfrecords/test_03/z0_validation.tfrecord
../../../ITBN_tfrecords/test_07/none1_validation.tfrecord
../../../ITBN_tfrecords/test_07/none0_validation.tfrecord
../../../ITBN_tfrecords/test_07/z0_validation.tfrecord
../../../ITBN_tfrecords/test_09/none0_01_validation.tfrecord
../../../ITBN_tfrecords/test_09/z0_01_validation.tfrecord
../../../ITBN_tfrecords/test_09/z2_02_validation.tfrecord
../../../ITBN_tfrecords/test_09/none1_02_validation.tfrecord
../../../ITBN_tfrecords/test_09/none1_03_validation.tfrecord
../../../ITBN_tfrecords/test_08/none8_validation.tfrecord
../../../ITBN_tfrecords/test_05/none3_validation.tfrecord
../../../ITBN_tfrecords/test_05/z1_validation.tfrecord
../../../ITBN_tfrecords/test_05/zg0_validation.tfrecord
../../../ITBN_tfrecords/test_05/ga0_validation.tfrecord
../../../ITBN_tfrecords/test_05/za1_validation.tfrecord
../../../ITBN_tfrecords/test_05/za0_validation.tfrecord
../../../ITBN_tfrecords/test_04/ga1_validation.tfrecord
../../../ITBN_tfrecords/test_04/g0_validation.tfrecord
../../../ITBN_tfrecords/test_04/z1_validation.tfrecord
../../../ITBN_tfrecords/test_04/zga1_validation.tfrecord
../../../ITBN_tfrecords/test_04/a1_validation.tfrecord
../../../ITBN_tfrecords/test_04/zg1_validation.tfrecord
../../../ITBN_tfrecords/test_04/z0_validation.tfrecord
../../../ITBN_tfrecords/test_02/g0_validation.tfrecord
../../../ITBN_tfrecords/test_02/zga1_validation.tfrecord
../../../ITBN_tfrecords/test_02/ga0_validation.tfrecord
../../../ITBN_tfrecords/test_02/a1_validation.tfrecord
../../../ITBN_tfrecords/test_06/g1_validation.tfrecord
../../../ITBN_tfrecords/test_06/ga0_validation.tfrecord
../../../ITBN_tfrecords/test_06/a1_validation.tfrecord
../../../ITBN_tfrecords/test_06/za0_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_zg0_validation.tfrecord
../../../ITBN_tfrecords/test_10/3_g0_validation.tfrecord
../../../ITBN_tfrecords/test_10/2_none2_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_za0_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_zga0_validation.tfrecord
../../../ITBN_tfrecords/test_10/2_zga0_validation.tfrecord
../../../ITBN_tfrecords/test_10/3_a0_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_none2_validation.tfrecord
../../../ITBN_tfrecords/test_10/4_none1_validation.tfrecord
../../../ITBN_tfrecords/test_10/4_g1_validation.tfrecord
../../../ITBN_tfrecords/test_10/4_none2_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_zga1_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_a0_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_zg1_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_ga0_validation.tfrecord
../../../ITBN_tfrecords/test_10/1_none1_validation.tfrecord
